{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BDX": "Server=sql.ethanbdx.dev;Database=NSUScheduler;User Id=;Password="
  }
}
